{
  "name": "cms-mcp",
  "version": "0.1.0",
  "description": "Universal agentic MCP server — manage any CMS or portfolio site through Claude with natural language",
  "type": "module",
  "bin": {
    "cms-mcp": "./build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node build/index.js",
    "lint": "tsc --noEmit",
    "clean": "rm -rf build"
  },
  "keywords": [
    "mcp",
    "claude",
    "cms",
    "portfolio",
    "anthropic",
    "model-context-protocol",
    "ai",
    "content-management"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.8.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
