{
  "name": "cms-mcp",
  "version": "0.5.0",
  "description": "Universal MCP server for any REST CMS — 3 schema-driven tools per endpoint, OpenAPI-first schema resolution, and optional plugins for approvals, policies, and semantic search",
  "type": "module",
  "bin": {
    "cms-mcp": "./build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node build/index.js",
    "lint": "tsc --noEmit",
    "test": "node --import tsx/esm --test tests/*.test.ts",
    "clean": "rm -rf build"
  },
  "keywords": [
    "mcp",
    "claude",
    "cms",
    "portfolio",
    "anthropic",
    "model-context-protocol",
    "ai",
    "content-management",
    "openapi",
    "semantic-search",
    "vector-cache"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/parnish007/cms-mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.8.0",
    "js-yaml": "^4.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
